includeFile = detector.txt materials.txt source.txt scorer.txt

# #================================ ACR phantom ================================
s:Ge/ACRPhantom/Type="Group"
s:Ge/ACRPhantom/Parent = "World"

s:Ge/Phantom/Type                                = "TsCylinder"
s:Ge/Phantom/Parent                              = "ACRPhantom"
s:Ge/Phantom/Material                            = "F18Solution"
d:Ge/Phantom/RMin                                = 0. mm
d:Ge/Phantom/RMax                                = 10.200000 cm
d:Ge/Phantom/SPhi                                = 0. deg
d:Ge/Phantom/DPhi                                = 360. deg
d:Ge/Phantom/HL                                  = 9.3000 cm
d:Ge/Phantom/TransX                              = 0. mm
d:Ge/Phantom/TransY                              = 0. mm
d:Ge/Phantom/TransZ                              = 0. mm
d:Ge/Phantom/RotX                                = 0. deg
d:Ge/Phantom/RotY                                = 0. deg
d:Ge/Phantom/RotZ                                = 0. deg
s:Ge/Phantom/Color                               = "yellow"

s:Ge/Phantom_wall/Type                           = "TsCylinder"
s:Ge/Phantom_wall/Parent                         = "ACRPhantom"
s:Ge/Phantom_wall/Material                       = "PMMA"
d:Ge/Phantom_wall/RMin                           = 10.200000 cm
d:Ge/Phantom_wall/RMax                           = 10.400000 cm
d:Ge/Phantom_wall/SPhi                           = 0. deg
d:Ge/Phantom_wall/DPhi                           = 360. deg
d:Ge/Phantom_wall/HL                             = 9.3000 cm
d:Ge/Phantom_wall/TransX                         = 0. mm
d:Ge/Phantom_wall/TransY                         = 0. mm
d:Ge/Phantom_wall/TransZ                         = 0. mm
d:Ge/Phantom_wall/RotX                           = 0. deg
d:Ge/Phantom_wall/RotY                           = 0. deg
d:Ge/Phantom_wall/RotZ                           = 0. deg
s:Ge/Phantom_wall/Color                          = "green"

s:Ge/Cylinder_hot_rod_0/Type                     = "TsCylinder"
s:Ge/Cylinder_hot_rod_0/Parent                   = "Phantom"
s:Ge/Cylinder_hot_rod_0/Material                 = "F18Solution"
d:Ge/Cylinder_hot_rod_0/RMin                     = 0. mm
d:Ge/Cylinder_hot_rod_0/RMax                     = 0.400000 cm
d:Ge/Cylinder_hot_rod_0/SPhi                     = 0. deg
d:Ge/Cylinder_hot_rod_0/DPhi                     = 360. deg
d:Ge/Cylinder_hot_rod_0/HL                       = 2.0000 cm
d:Ge/Cylinder_hot_rod_0/TransX                   = 6.0000 cm
d:Ge/Cylinder_hot_rod_0/TransY                   = 0.0000 cm
d:Ge/Cylinder_hot_rod_0/TransZ                   = 7.3000 cm
d:Ge/Cylinder_hot_rod_0/RotX                     = 0. deg
d:Ge/Cylinder_hot_rod_0/RotY                     = 0. deg
d:Ge/Cylinder_hot_rod_0/RotZ                     = 0. deg
s:Ge/Cylinder_hot_rod_0/Color                    = "red"

s:Ge/Cylinder_hot_rod_wall_0/Type                = "TsCylinder"
s:Ge/Cylinder_hot_rod_wall_0/Parent              = "Phantom"
s:Ge/Cylinder_hot_rod_wall_0/Material            = "PMMA"
d:Ge/Cylinder_hot_rod_wall_0/RMin                = 0.400000 cm
d:Ge/Cylinder_hot_rod_wall_0/RMax                = 0.500000 cm
d:Ge/Cylinder_hot_rod_wall_0/SPhi                = 0. deg
d:Ge/Cylinder_hot_rod_wall_0/DPhi                = 360. deg
d:Ge/Cylinder_hot_rod_wall_0/HL                  = 2.0000 cm
d:Ge/Cylinder_hot_rod_wall_0/TransX              = 6.0000 cm
d:Ge/Cylinder_hot_rod_wall_0/TransY              = 0.0000 cm
d:Ge/Cylinder_hot_rod_wall_0/TransZ              = 7.3000 cm
d:Ge/Cylinder_hot_rod_wall_0/RotX                = 0. deg
d:Ge/Cylinder_hot_rod_wall_0/RotY                = 0. deg
d:Ge/Cylinder_hot_rod_wall_0/RotZ                = 0. deg
s:Ge/Cylinder_hot_rod_wall_0/Color               = "white"

s:Ge/Cylinder_hot_rod_1/Type                     = "TsCylinder"
s:Ge/Cylinder_hot_rod_1/Parent                   = "Phantom"
s:Ge/Cylinder_hot_rod_1/Material                 = "F18Solution"
d:Ge/Cylinder_hot_rod_1/RMin                     = 0. mm
d:Ge/Cylinder_hot_rod_1/RMax                     = 0.600000 cm
d:Ge/Cylinder_hot_rod_1/SPhi                     = 0. deg
d:Ge/Cylinder_hot_rod_1/DPhi                     = 360. deg
d:Ge/Cylinder_hot_rod_1/HL                       = 2.0000 cm
d:Ge/Cylinder_hot_rod_1/TransX                   = 3.7409 cm
d:Ge/Cylinder_hot_rod_1/TransY                   = 4.6910 cm
d:Ge/Cylinder_hot_rod_1/TransZ                   = 7.3000 cm
d:Ge/Cylinder_hot_rod_1/RotX                     = 0. deg
d:Ge/Cylinder_hot_rod_1/RotY                     = 0. deg
d:Ge/Cylinder_hot_rod_1/RotZ                     = 0. deg
s:Ge/Cylinder_hot_rod_1/Color                    = "red"

s:Ge/Cylinder_hot_rod_wall_1/Type                = "TsCylinder"
s:Ge/Cylinder_hot_rod_wall_1/Parent              = "Phantom"
s:Ge/Cylinder_hot_rod_wall_1/Material            = "PMMA"
d:Ge/Cylinder_hot_rod_wall_1/RMin                = 0.600000 cm
d:Ge/Cylinder_hot_rod_wall_1/RMax                = 0.700000 cm
d:Ge/Cylinder_hot_rod_wall_1/SPhi                = 0. deg
d:Ge/Cylinder_hot_rod_wall_1/DPhi                = 360. deg
d:Ge/Cylinder_hot_rod_wall_1/HL                  = 2.0000 cm
d:Ge/Cylinder_hot_rod_wall_1/TransX              = 3.7409 cm
d:Ge/Cylinder_hot_rod_wall_1/TransY              = 4.6910 cm
d:Ge/Cylinder_hot_rod_wall_1/TransZ              = 7.3000 cm
d:Ge/Cylinder_hot_rod_wall_1/RotX                = 0. deg
d:Ge/Cylinder_hot_rod_wall_1/RotY                = 0. deg
d:Ge/Cylinder_hot_rod_wall_1/RotZ                = 0. deg
s:Ge/Cylinder_hot_rod_wall_1/Color               = "white"

s:Ge/Cylinder_hot_rod_2/Type                     = "TsCylinder"
s:Ge/Cylinder_hot_rod_2/Parent                   = "Phantom"
s:Ge/Cylinder_hot_rod_2/Material                 = "F18Solution"
d:Ge/Cylinder_hot_rod_2/RMin                     = 0. mm
d:Ge/Cylinder_hot_rod_2/RMax                     = 0.800000 cm
d:Ge/Cylinder_hot_rod_2/SPhi                     = 0. deg
d:Ge/Cylinder_hot_rod_2/DPhi                     = 360. deg
d:Ge/Cylinder_hot_rod_2/HL                       = 2.0000 cm
d:Ge/Cylinder_hot_rod_2/TransX                   = -1.3351 cm
d:Ge/Cylinder_hot_rod_2/TransY                   = 5.8496 cm
d:Ge/Cylinder_hot_rod_2/TransZ                   = 7.3000 cm
d:Ge/Cylinder_hot_rod_2/RotX                     = 0. deg
d:Ge/Cylinder_hot_rod_2/RotY                     = 0. deg
d:Ge/Cylinder_hot_rod_2/RotZ                     = 0. deg
s:Ge/Cylinder_hot_rod_2/Color                    = "red"

s:Ge/Cylinder_hot_rod_wall_2/Type                = "TsCylinder"
s:Ge/Cylinder_hot_rod_wall_2/Parent              = "Phantom"
s:Ge/Cylinder_hot_rod_wall_2/Material            = "PMMA"
d:Ge/Cylinder_hot_rod_wall_2/RMin                = 0.800000 cm
d:Ge/Cylinder_hot_rod_wall_2/RMax                = 0.900000 cm
d:Ge/Cylinder_hot_rod_wall_2/SPhi                = 0. deg
d:Ge/Cylinder_hot_rod_wall_2/DPhi                = 360. deg
d:Ge/Cylinder_hot_rod_wall_2/HL                  = 2.0000 cm
d:Ge/Cylinder_hot_rod_wall_2/TransX              = -1.3351 cm
d:Ge/Cylinder_hot_rod_wall_2/TransY              = 5.8496 cm
d:Ge/Cylinder_hot_rod_wall_2/TransZ              = 7.3000 cm
d:Ge/Cylinder_hot_rod_wall_2/RotX                = 0. deg
d:Ge/Cylinder_hot_rod_wall_2/RotY                = 0. deg
d:Ge/Cylinder_hot_rod_wall_2/RotZ                = 0. deg
s:Ge/Cylinder_hot_rod_wall_2/Color               = "white"

s:Ge/Cylinder_hot_rod_3/Type                     = "TsCylinder"
s:Ge/Cylinder_hot_rod_3/Parent                   = "Phantom"
s:Ge/Cylinder_hot_rod_3/Material                 = "F18Solution"
d:Ge/Cylinder_hot_rod_3/RMin                     = 0. mm
d:Ge/Cylinder_hot_rod_3/RMax                     = 1.250000 cm
d:Ge/Cylinder_hot_rod_3/SPhi                     = 0. deg
d:Ge/Cylinder_hot_rod_3/DPhi                     = 360. deg
d:Ge/Cylinder_hot_rod_3/HL                       = 2.0000 cm
d:Ge/Cylinder_hot_rod_3/TransX                   = -5.4058 cm
d:Ge/Cylinder_hot_rod_3/TransY                   = 2.6033 cm
d:Ge/Cylinder_hot_rod_3/TransZ                   = 7.3000 cm
d:Ge/Cylinder_hot_rod_3/RotX                     = 0. deg
d:Ge/Cylinder_hot_rod_3/RotY                     = 0. deg
d:Ge/Cylinder_hot_rod_3/RotZ                     = 0. deg
s:Ge/Cylinder_hot_rod_3/Color                    = "red"

s:Ge/Cylinder_hot_rod_wall_3/Type                = "TsCylinder"
s:Ge/Cylinder_hot_rod_wall_3/Parent              = "Phantom"
s:Ge/Cylinder_hot_rod_wall_3/Material            = "PMMA"
d:Ge/Cylinder_hot_rod_wall_3/RMin                = 1.250000 cm
d:Ge/Cylinder_hot_rod_wall_3/RMax                = 1.350000 cm
d:Ge/Cylinder_hot_rod_wall_3/SPhi                = 0. deg
d:Ge/Cylinder_hot_rod_wall_3/DPhi                = 360. deg
d:Ge/Cylinder_hot_rod_wall_3/HL                  = 2.0000 cm
d:Ge/Cylinder_hot_rod_wall_3/TransX              = -5.4058 cm
d:Ge/Cylinder_hot_rod_wall_3/TransY              = 2.6033 cm
d:Ge/Cylinder_hot_rod_wall_3/TransZ              = 7.3000 cm
d:Ge/Cylinder_hot_rod_wall_3/RotX                = 0. deg
d:Ge/Cylinder_hot_rod_wall_3/RotY                = 0. deg
d:Ge/Cylinder_hot_rod_wall_3/RotZ                = 0. deg
s:Ge/Cylinder_hot_rod_wall_3/Color               = "white"

s:Ge/Cylinder_cold_air/Type                      = "TsCylinder"
s:Ge/Cylinder_cold_air/Parent                    = "Phantom"
s:Ge/Cylinder_cold_air/Material                  = "G4_TEFLON"
d:Ge/Cylinder_cold_air/RMin                      = 0. mm
d:Ge/Cylinder_cold_air/RMax                      = 1.250000 cm
d:Ge/Cylinder_cold_air/SPhi                      = 0. deg
d:Ge/Cylinder_cold_air/DPhi                      = 360. deg
d:Ge/Cylinder_cold_air/HL                        = 2.0000 cm
d:Ge/Cylinder_cold_air/TransX                    = -5.4058 cm
d:Ge/Cylinder_cold_air/TransY                    = -2.6033 cm
d:Ge/Cylinder_cold_air/TransZ                    = 7.3000 cm
d:Ge/Cylinder_cold_air/RotX                      = 0. deg
d:Ge/Cylinder_cold_air/RotY                      = 0. deg
d:Ge/Cylinder_cold_air/RotZ                      = 0. deg
s:Ge/Cylinder_cold_air/Color                     = "magenta"

s:Ge/Cylinder_cold_air_wall/Type                 = "TsCylinder"
s:Ge/Cylinder_cold_air_wall/Parent               = "Phantom"
s:Ge/Cylinder_cold_air_wall/Material             = "PMMA"
d:Ge/Cylinder_cold_air_wall/RMin                 = 1.250000 cm
d:Ge/Cylinder_cold_air_wall/RMax                 = 1.350000 cm
d:Ge/Cylinder_cold_air_wall/SPhi                 = 0. deg
d:Ge/Cylinder_cold_air_wall/DPhi                 = 360. deg
d:Ge/Cylinder_cold_air_wall/HL                   = 2.0000 cm
d:Ge/Cylinder_cold_air_wall/TransX               = -5.4058 cm
d:Ge/Cylinder_cold_air_wall/TransY               = -2.6033 cm
d:Ge/Cylinder_cold_air_wall/TransZ               = 7.3000 cm
d:Ge/Cylinder_cold_air_wall/RotX                 = 0. deg
d:Ge/Cylinder_cold_air_wall/RotY                 = 0. deg
d:Ge/Cylinder_cold_air_wall/RotZ                 = 0. deg
s:Ge/Cylinder_cold_air_wall/Color                = "white"

s:Ge/Cylinder_cold_water/Type                    = "TsCylinder"
s:Ge/Cylinder_cold_water/Parent                  = "Phantom"
s:Ge/Cylinder_cold_water/Material                = "Air"
d:Ge/Cylinder_cold_water/RMin                    = 0. mm
d:Ge/Cylinder_cold_water/RMax                    = 1.250000 cm
d:Ge/Cylinder_cold_water/SPhi                    = 0. deg
d:Ge/Cylinder_cold_water/DPhi                    = 360. deg
d:Ge/Cylinder_cold_water/HL                      = 2.0000 cm
d:Ge/Cylinder_cold_water/TransX                  = -1.3351 cm
d:Ge/Cylinder_cold_water/TransY                  = -5.8496 cm
d:Ge/Cylinder_cold_water/TransZ                  = 7.3000 cm
d:Ge/Cylinder_cold_water/RotX                    = 0. deg
d:Ge/Cylinder_cold_water/RotY                    = 0. deg
d:Ge/Cylinder_cold_water/RotZ                    = 0. deg
s:Ge/Cylinder_cold_water/Color                   = "green"

s:Ge/Cylinder_cold_water_wall/Type               = "TsCylinder"
s:Ge/Cylinder_cold_water_wall/Parent             = "Phantom"
s:Ge/Cylinder_cold_water_wall/Material           = "PMMA"
d:Ge/Cylinder_cold_water_wall/RMin               = 1.250000 cm
d:Ge/Cylinder_cold_water_wall/RMax               = 1.350000 cm
d:Ge/Cylinder_cold_water_wall/SPhi               = 0. deg
d:Ge/Cylinder_cold_water_wall/DPhi               = 360. deg
d:Ge/Cylinder_cold_water_wall/HL                 = 2.0000 cm
d:Ge/Cylinder_cold_water_wall/TransX             = -1.3351 cm
d:Ge/Cylinder_cold_water_wall/TransY             = -5.8496 cm
d:Ge/Cylinder_cold_water_wall/TransZ             = 7.3000 cm
d:Ge/Cylinder_cold_water_wall/RotX               = 0. deg
d:Ge/Cylinder_cold_water_wall/RotY               = 0. deg
d:Ge/Cylinder_cold_water_wall/RotZ               = 0. deg
s:Ge/Cylinder_cold_water_wall/Color              = "white"

s:Ge/Cylinder_cold_teflon/Type                   = "TsCylinder"
s:Ge/Cylinder_cold_teflon/Parent                 = "Phantom"
s:Ge/Cylinder_cold_teflon/Material               = "G4_WATER"
d:Ge/Cylinder_cold_teflon/RMin                   = 0. mm
d:Ge/Cylinder_cold_teflon/RMax                   = 1.250000 cm
d:Ge/Cylinder_cold_teflon/SPhi                   = 0. deg
d:Ge/Cylinder_cold_teflon/DPhi                   = 360. deg
d:Ge/Cylinder_cold_teflon/HL                     = 2.0000 cm
d:Ge/Cylinder_cold_teflon/TransX                 = 3.7409 cm
d:Ge/Cylinder_cold_teflon/TransY                 = -4.6910 cm
d:Ge/Cylinder_cold_teflon/TransZ                 = 7.3000 cm
d:Ge/Cylinder_cold_teflon/RotX                   = 0. deg
d:Ge/Cylinder_cold_teflon/RotY                   = 0. deg
d:Ge/Cylinder_cold_teflon/RotZ                   = 0. deg
s:Ge/Cylinder_cold_teflon/Color                  = "Lime"

s:Ge/Cylinder_cold_teflon_wall/Type              = "TsCylinder"
s:Ge/Cylinder_cold_teflon_wall/Parent            = "Phantom"
s:Ge/Cylinder_cold_teflon_wall/Material          = "PMMA"
d:Ge/Cylinder_cold_teflon_wall/RMin              = 1.250000 cm
d:Ge/Cylinder_cold_teflon_wall/RMax              = 1.350000 cm
d:Ge/Cylinder_cold_teflon_wall/SPhi              = 0. deg
d:Ge/Cylinder_cold_teflon_wall/DPhi              = 360. deg
d:Ge/Cylinder_cold_teflon_wall/HL                = 2.0000 cm
d:Ge/Cylinder_cold_teflon_wall/TransX            = 3.7409 cm
d:Ge/Cylinder_cold_teflon_wall/TransY            = -4.6910 cm
d:Ge/Cylinder_cold_teflon_wall/TransZ            = 7.3000 cm
d:Ge/Cylinder_cold_teflon_wall/RotX              = 0. deg
d:Ge/Cylinder_cold_teflon_wall/RotY              = 0. deg
d:Ge/Cylinder_cold_teflon_wall/RotZ              = 0. deg
s:Ge/Cylinder_cold_teflon_wall/Color             = "white"

s:Ge/Sphere_cold_sphere_0/Type                   = "TsSphere"
s:Ge/Sphere_cold_sphere_0/Parent                 = "Phantom"
s:Ge/Sphere_cold_sphere_0/Material               = "PMMA"
d:Ge/Sphere_cold_sphere_0/RMin                   = 0. mm
d:Ge/Sphere_cold_sphere_0/RMax                   = 0.475000 cm
d:Ge/Sphere_cold_sphere_0/SPhi                   = 0. deg
d:Ge/Sphere_cold_sphere_0/DPhi                   = 360. deg
d:Ge/Sphere_cold_sphere_0/STheta                 = 0. deg
d:Ge/Sphere_cold_sphere_0/DTheta                 = 180. deg
d:Ge/Sphere_cold_sphere_0/TransX                 = 6.0000 cm
d:Ge/Sphere_cold_sphere_0/TransY                 = 0.0000 cm
d:Ge/Sphere_cold_sphere_0/TransZ                 = 3.4000 cm
d:Ge/Sphere_cold_sphere_0/RotX                   = 0. deg
d:Ge/Sphere_cold_sphere_0/RotY                   = 0. deg
d:Ge/Sphere_cold_sphere_0/RotZ                   = 0. deg
s:Ge/Sphere_cold_sphere_0/Color                  = "blue"

s:Ge/Sphere_cold_sphere_1/Type                   = "TsSphere"
s:Ge/Sphere_cold_sphere_1/Parent                 = "Phantom"
s:Ge/Sphere_cold_sphere_1/Material               = "PMMA"
d:Ge/Sphere_cold_sphere_1/RMin                   = 0. mm
d:Ge/Sphere_cold_sphere_1/RMax                   = 0.635000 cm
d:Ge/Sphere_cold_sphere_1/SPhi                   = 0. deg
d:Ge/Sphere_cold_sphere_1/DPhi                   = 360. deg
d:Ge/Sphere_cold_sphere_1/STheta                 = 0. deg
d:Ge/Sphere_cold_sphere_1/DTheta                 = 180. deg
d:Ge/Sphere_cold_sphere_1/TransX                 = 3.0000 cm
d:Ge/Sphere_cold_sphere_1/TransY                 = 5.1962 cm
d:Ge/Sphere_cold_sphere_1/TransZ                 = 3.4000 cm
d:Ge/Sphere_cold_sphere_1/RotX                   = 0. deg
d:Ge/Sphere_cold_sphere_1/RotY                   = 0. deg
d:Ge/Sphere_cold_sphere_1/RotZ                   = 0. deg
s:Ge/Sphere_cold_sphere_1/Color                  = "blue"

s:Ge/Sphere_cold_sphere_2/Type                   = "TsSphere"
s:Ge/Sphere_cold_sphere_2/Parent                 = "Phantom"
s:Ge/Sphere_cold_sphere_2/Material               = "PMMA"
d:Ge/Sphere_cold_sphere_2/RMin                   = 0. mm
d:Ge/Sphere_cold_sphere_2/RMax                   = 0.795000 cm
d:Ge/Sphere_cold_sphere_2/SPhi                   = 0. deg
d:Ge/Sphere_cold_sphere_2/DPhi                   = 360. deg
d:Ge/Sphere_cold_sphere_2/STheta                 = 0. deg
d:Ge/Sphere_cold_sphere_2/DTheta                 = 180. deg
d:Ge/Sphere_cold_sphere_2/TransX                 = -3.0000 cm
d:Ge/Sphere_cold_sphere_2/TransY                 = 5.1962 cm
d:Ge/Sphere_cold_sphere_2/TransZ                 = 3.4000 cm
d:Ge/Sphere_cold_sphere_2/RotX                   = 0. deg
d:Ge/Sphere_cold_sphere_2/RotY                   = 0. deg
d:Ge/Sphere_cold_sphere_2/RotZ                   = 0. deg
s:Ge/Sphere_cold_sphere_2/Color                  = "blue"

s:Ge/Sphere_cold_sphere_3/Type                   = "TsSphere"
s:Ge/Sphere_cold_sphere_3/Parent                 = "Phantom"
s:Ge/Sphere_cold_sphere_3/Material               = "PMMA"
d:Ge/Sphere_cold_sphere_3/RMin                   = 0. mm
d:Ge/Sphere_cold_sphere_3/RMax                   = 0.955000 cm
d:Ge/Sphere_cold_sphere_3/SPhi                   = 0. deg
d:Ge/Sphere_cold_sphere_3/DPhi                   = 360. deg
d:Ge/Sphere_cold_sphere_3/STheta                 = 0. deg
d:Ge/Sphere_cold_sphere_3/DTheta                 = 180. deg
d:Ge/Sphere_cold_sphere_3/TransX                 = -6.0000 cm
d:Ge/Sphere_cold_sphere_3/TransY                 = 0.0000 cm
d:Ge/Sphere_cold_sphere_3/TransZ                 = 3.4000 cm
d:Ge/Sphere_cold_sphere_3/RotX                   = 0. deg
d:Ge/Sphere_cold_sphere_3/RotY                   = 0. deg
d:Ge/Sphere_cold_sphere_3/RotZ                   = 0. deg
s:Ge/Sphere_cold_sphere_3/Color                  = "blue"

s:Ge/Sphere_cold_sphere_4/Type                   = "TsSphere"
s:Ge/Sphere_cold_sphere_4/Parent                 = "Phantom"
s:Ge/Sphere_cold_sphere_4/Material               = "PMMA"
d:Ge/Sphere_cold_sphere_4/RMin                   = 0. mm
d:Ge/Sphere_cold_sphere_4/RMax                   = 1.270000 cm
d:Ge/Sphere_cold_sphere_4/SPhi                   = 0. deg
d:Ge/Sphere_cold_sphere_4/DPhi                   = 360. deg
d:Ge/Sphere_cold_sphere_4/STheta                 = 0. deg
d:Ge/Sphere_cold_sphere_4/DTheta                 = 180. deg
d:Ge/Sphere_cold_sphere_4/TransX                 = -3.0000 cm
d:Ge/Sphere_cold_sphere_4/TransY                 = -5.1962 cm
d:Ge/Sphere_cold_sphere_4/TransZ                 = 3.4000 cm
d:Ge/Sphere_cold_sphere_4/RotX                   = 0. deg
d:Ge/Sphere_cold_sphere_4/RotY                   = 0. deg
d:Ge/Sphere_cold_sphere_4/RotZ                   = 0. deg
s:Ge/Sphere_cold_sphere_4/Color                  = "blue"

s:Ge/Sphere_cold_sphere_5/Type                   = "TsSphere"
s:Ge/Sphere_cold_sphere_5/Parent                 = "Phantom"
s:Ge/Sphere_cold_sphere_5/Material               = "PMMA"
d:Ge/Sphere_cold_sphere_5/RMin                   = 0. mm
d:Ge/Sphere_cold_sphere_5/RMax                   = 1.590000 cm
d:Ge/Sphere_cold_sphere_5/SPhi                   = 0. deg
d:Ge/Sphere_cold_sphere_5/DPhi                   = 360. deg
d:Ge/Sphere_cold_sphere_5/STheta                 = 0. deg
d:Ge/Sphere_cold_sphere_5/DTheta                 = 180. deg
d:Ge/Sphere_cold_sphere_5/TransX                 = 3.0000 cm
d:Ge/Sphere_cold_sphere_5/TransY                 = -5.1962 cm
d:Ge/Sphere_cold_sphere_5/TransZ                 = 3.4000 cm
d:Ge/Sphere_cold_sphere_5/RotX                   = 0. deg
d:Ge/Sphere_cold_sphere_5/RotY                   = 0. deg
d:Ge/Sphere_cold_sphere_5/RotZ                   = 0. deg
s:Ge/Sphere_cold_sphere_5/Color                  = "blue"

s:Ge/Cylinder_resolution_rod_0_0000/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0000/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0000/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0000/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0000/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0000/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0000/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0000/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0000/TransX       = 1.1085 cm
d:Ge/Cylinder_resolution_rod_0_0000/TransY       = 0.6400 cm
d:Ge/Cylinder_resolution_rod_0_0000/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0000/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0000/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0000/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0000/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0001/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0001/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0001/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0001/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0001/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0001/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0001/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0001/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0001/TransX       = 2.0685 cm
d:Ge/Cylinder_resolution_rod_0_0001/TransY       = 0.6400 cm
d:Ge/Cylinder_resolution_rod_0_0001/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0001/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0001/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0001/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0001/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0002/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0002/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0002/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0002/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0002/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0002/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0002/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0002/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0002/TransX       = 1.5885 cm
d:Ge/Cylinder_resolution_rod_0_0002/TransY       = 1.4714 cm
d:Ge/Cylinder_resolution_rod_0_0002/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0002/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0002/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0002/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0002/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0003/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0003/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0003/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0003/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0003/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0003/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0003/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0003/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0003/TransX       = 3.0285 cm
d:Ge/Cylinder_resolution_rod_0_0003/TransY       = 0.6400 cm
d:Ge/Cylinder_resolution_rod_0_0003/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0003/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0003/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0003/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0003/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0004/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0004/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0004/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0004/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0004/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0004/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0004/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0004/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0004/TransX       = 2.0685 cm
d:Ge/Cylinder_resolution_rod_0_0004/TransY       = 2.3028 cm
d:Ge/Cylinder_resolution_rod_0_0004/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0004/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0004/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0004/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0004/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0005/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0005/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0005/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0005/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0005/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0005/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0005/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0005/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0005/TransX       = 2.5485 cm
d:Ge/Cylinder_resolution_rod_0_0005/TransY       = 1.4714 cm
d:Ge/Cylinder_resolution_rod_0_0005/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0005/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0005/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0005/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0005/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0006/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0006/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0006/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0006/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0006/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0006/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0006/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0006/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0006/TransX       = 3.9885 cm
d:Ge/Cylinder_resolution_rod_0_0006/TransY       = 0.6400 cm
d:Ge/Cylinder_resolution_rod_0_0006/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0006/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0006/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0006/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0006/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0007/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0007/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0007/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0007/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0007/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0007/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0007/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0007/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0007/TransX       = 2.5485 cm
d:Ge/Cylinder_resolution_rod_0_0007/TransY       = 3.1342 cm
d:Ge/Cylinder_resolution_rod_0_0007/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0007/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0007/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0007/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0007/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0008/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0008/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0008/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0008/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0008/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0008/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0008/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0008/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0008/TransX       = 3.5085 cm
d:Ge/Cylinder_resolution_rod_0_0008/TransY       = 1.4714 cm
d:Ge/Cylinder_resolution_rod_0_0008/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0008/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0008/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0008/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0008/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0009/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0009/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0009/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0009/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0009/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0009/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0009/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0009/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0009/TransX       = 3.0285 cm
d:Ge/Cylinder_resolution_rod_0_0009/TransY       = 2.3028 cm
d:Ge/Cylinder_resolution_rod_0_0009/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0009/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0009/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0009/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0009/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0010/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0010/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0010/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0010/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0010/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0010/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0010/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0010/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0010/TransX       = 4.9485 cm
d:Ge/Cylinder_resolution_rod_0_0010/TransY       = 0.6400 cm
d:Ge/Cylinder_resolution_rod_0_0010/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0010/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0010/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0010/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0010/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0011/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0011/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0011/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0011/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0011/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0011/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0011/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0011/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0011/TransX       = 3.0285 cm
d:Ge/Cylinder_resolution_rod_0_0011/TransY       = 3.9655 cm
d:Ge/Cylinder_resolution_rod_0_0011/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0011/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0011/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0011/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0011/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0012/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0012/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0012/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0012/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0012/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0012/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0012/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0012/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0012/TransX       = 4.4685 cm
d:Ge/Cylinder_resolution_rod_0_0012/TransY       = 1.4714 cm
d:Ge/Cylinder_resolution_rod_0_0012/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0012/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0012/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0012/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0012/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0013/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0013/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0013/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0013/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0013/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0013/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0013/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0013/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0013/TransX       = 3.9885 cm
d:Ge/Cylinder_resolution_rod_0_0013/TransY       = 2.3028 cm
d:Ge/Cylinder_resolution_rod_0_0013/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0013/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0013/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0013/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0013/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0014/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0014/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0014/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0014/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0014/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0014/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0014/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0014/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0014/TransX       = 3.5085 cm
d:Ge/Cylinder_resolution_rod_0_0014/TransY       = 3.1342 cm
d:Ge/Cylinder_resolution_rod_0_0014/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0014/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0014/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0014/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0014/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0015/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0015/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0015/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0015/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0015/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0015/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0015/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0015/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0015/TransX       = 5.9085 cm
d:Ge/Cylinder_resolution_rod_0_0015/TransY       = 0.6400 cm
d:Ge/Cylinder_resolution_rod_0_0015/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0015/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0015/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0015/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0015/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0016/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0016/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0016/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0016/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0016/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0016/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0016/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0016/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0016/TransX       = 3.5085 cm
d:Ge/Cylinder_resolution_rod_0_0016/TransY       = 4.7969 cm
d:Ge/Cylinder_resolution_rod_0_0016/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0016/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0016/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0016/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0016/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0017/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0017/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0017/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0017/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0017/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0017/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0017/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0017/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0017/TransX       = 5.4285 cm
d:Ge/Cylinder_resolution_rod_0_0017/TransY       = 1.4714 cm
d:Ge/Cylinder_resolution_rod_0_0017/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0017/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0017/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0017/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0017/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0018/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0018/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0018/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0018/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0018/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0018/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0018/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0018/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0018/TransX       = 4.9485 cm
d:Ge/Cylinder_resolution_rod_0_0018/TransY       = 2.3028 cm
d:Ge/Cylinder_resolution_rod_0_0018/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0018/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0018/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0018/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0018/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0019/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0019/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0019/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0019/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0019/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0019/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0019/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0019/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0019/TransX       = 4.4685 cm
d:Ge/Cylinder_resolution_rod_0_0019/TransY       = 3.1342 cm
d:Ge/Cylinder_resolution_rod_0_0019/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0019/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0019/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0019/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0019/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0020/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0020/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0020/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0020/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0020/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0020/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0020/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0020/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0020/TransX       = 3.9885 cm
d:Ge/Cylinder_resolution_rod_0_0020/TransY       = 3.9655 cm
d:Ge/Cylinder_resolution_rod_0_0020/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0020/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0020/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0020/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0020/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0021/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0021/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0021/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0021/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0021/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0021/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0021/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0021/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0021/TransX       = 6.8685 cm
d:Ge/Cylinder_resolution_rod_0_0021/TransY       = 0.6400 cm
d:Ge/Cylinder_resolution_rod_0_0021/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0021/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0021/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0021/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0021/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0022/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0022/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0022/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0022/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0022/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0022/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0022/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0022/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0022/TransX       = 3.9885 cm
d:Ge/Cylinder_resolution_rod_0_0022/TransY       = 5.6283 cm
d:Ge/Cylinder_resolution_rod_0_0022/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0022/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0022/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0022/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0022/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0023/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0023/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0023/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0023/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0023/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0023/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0023/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0023/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0023/TransX       = 6.3885 cm
d:Ge/Cylinder_resolution_rod_0_0023/TransY       = 1.4714 cm
d:Ge/Cylinder_resolution_rod_0_0023/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0023/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0023/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0023/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0023/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0024/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0024/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0024/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0024/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0024/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0024/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0024/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0024/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0024/TransX       = 5.9085 cm
d:Ge/Cylinder_resolution_rod_0_0024/TransY       = 2.3028 cm
d:Ge/Cylinder_resolution_rod_0_0024/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0024/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0024/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0024/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0024/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0025/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0025/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0025/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0025/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0025/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0025/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0025/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0025/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0025/TransX       = 5.4285 cm
d:Ge/Cylinder_resolution_rod_0_0025/TransY       = 3.1342 cm
d:Ge/Cylinder_resolution_rod_0_0025/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0025/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0025/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0025/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0025/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0026/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0026/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0026/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0026/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0026/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0026/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0026/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0026/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0026/TransX       = 4.9485 cm
d:Ge/Cylinder_resolution_rod_0_0026/TransY       = 3.9655 cm
d:Ge/Cylinder_resolution_rod_0_0026/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0026/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0026/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0026/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0026/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0027/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0027/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0027/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0027/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0027/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0027/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0027/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0027/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0027/TransX       = 4.4685 cm
d:Ge/Cylinder_resolution_rod_0_0027/TransY       = 4.7969 cm
d:Ge/Cylinder_resolution_rod_0_0027/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0027/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0027/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0027/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0027/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0028/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0028/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0028/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0028/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0028/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0028/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0028/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0028/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0028/TransX       = 7.8285 cm
d:Ge/Cylinder_resolution_rod_0_0028/TransY       = 0.6400 cm
d:Ge/Cylinder_resolution_rod_0_0028/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0028/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0028/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0028/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0028/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0029/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0029/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0029/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0029/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0029/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0029/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0029/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0029/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0029/TransX       = 4.4685 cm
d:Ge/Cylinder_resolution_rod_0_0029/TransY       = 6.4597 cm
d:Ge/Cylinder_resolution_rod_0_0029/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0029/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0029/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0029/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0029/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0030/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0030/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0030/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0030/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0030/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0030/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0030/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0030/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0030/TransX       = 7.3485 cm
d:Ge/Cylinder_resolution_rod_0_0030/TransY       = 1.4714 cm
d:Ge/Cylinder_resolution_rod_0_0030/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0030/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0030/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0030/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0030/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0031/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0031/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0031/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0031/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0031/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0031/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0031/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0031/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0031/TransX       = 6.8685 cm
d:Ge/Cylinder_resolution_rod_0_0031/TransY       = 2.3028 cm
d:Ge/Cylinder_resolution_rod_0_0031/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0031/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0031/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0031/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0031/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0032/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0032/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0032/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0032/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0032/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0032/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0032/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0032/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0032/TransX       = 6.3885 cm
d:Ge/Cylinder_resolution_rod_0_0032/TransY       = 3.1342 cm
d:Ge/Cylinder_resolution_rod_0_0032/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0032/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0032/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0032/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0032/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0033/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0033/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0033/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0033/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0033/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0033/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0033/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0033/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0033/TransX       = 5.9085 cm
d:Ge/Cylinder_resolution_rod_0_0033/TransY       = 3.9655 cm
d:Ge/Cylinder_resolution_rod_0_0033/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0033/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0033/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0033/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0033/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0034/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0034/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0034/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0034/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0034/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0034/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0034/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0034/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0034/TransX       = 5.4285 cm
d:Ge/Cylinder_resolution_rod_0_0034/TransY       = 4.7969 cm
d:Ge/Cylinder_resolution_rod_0_0034/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0034/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0034/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0034/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0034/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0035/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0035/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0035/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0035/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0035/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0035/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0035/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0035/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0035/TransX       = 4.9485 cm
d:Ge/Cylinder_resolution_rod_0_0035/TransY       = 5.6283 cm
d:Ge/Cylinder_resolution_rod_0_0035/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0035/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0035/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0035/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0035/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0036/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0036/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0036/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0036/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0036/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0036/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0036/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0036/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0036/TransX       = 8.7885 cm
d:Ge/Cylinder_resolution_rod_0_0036/TransY       = 0.6400 cm
d:Ge/Cylinder_resolution_rod_0_0036/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0036/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0036/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0036/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0036/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0037/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0037/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0037/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0037/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0037/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0037/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0037/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0037/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0037/TransX       = 4.9485 cm
d:Ge/Cylinder_resolution_rod_0_0037/TransY       = 7.2911 cm
d:Ge/Cylinder_resolution_rod_0_0037/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0037/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0037/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0037/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0037/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0038/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0038/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0038/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0038/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0038/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0038/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0038/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0038/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0038/TransX       = 8.3085 cm
d:Ge/Cylinder_resolution_rod_0_0038/TransY       = 1.4714 cm
d:Ge/Cylinder_resolution_rod_0_0038/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0038/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0038/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0038/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0038/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0039/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0039/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0039/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0039/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0039/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0039/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0039/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0039/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0039/TransX       = 7.8285 cm
d:Ge/Cylinder_resolution_rod_0_0039/TransY       = 2.3028 cm
d:Ge/Cylinder_resolution_rod_0_0039/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0039/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0039/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0039/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0039/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0040/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0040/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0040/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0040/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0040/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0040/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0040/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0040/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0040/TransX       = 7.3485 cm
d:Ge/Cylinder_resolution_rod_0_0040/TransY       = 3.1342 cm
d:Ge/Cylinder_resolution_rod_0_0040/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0040/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0040/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0040/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0040/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0041/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0041/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0041/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0041/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0041/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0041/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0041/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0041/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0041/TransX       = 6.8685 cm
d:Ge/Cylinder_resolution_rod_0_0041/TransY       = 3.9655 cm
d:Ge/Cylinder_resolution_rod_0_0041/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0041/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0041/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0041/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0041/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0042/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0042/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0042/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0042/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0042/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0042/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0042/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0042/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0042/TransX       = 6.3885 cm
d:Ge/Cylinder_resolution_rod_0_0042/TransY       = 4.7969 cm
d:Ge/Cylinder_resolution_rod_0_0042/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0042/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0042/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0042/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0042/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0043/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0043/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0043/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0043/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0043/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0043/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0043/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0043/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0043/TransX       = 5.9085 cm
d:Ge/Cylinder_resolution_rod_0_0043/TransY       = 5.6283 cm
d:Ge/Cylinder_resolution_rod_0_0043/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0043/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0043/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0043/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0043/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0044/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0044/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0044/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0044/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0044/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0044/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0044/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0044/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0044/TransX       = 5.4285 cm
d:Ge/Cylinder_resolution_rod_0_0044/TransY       = 6.4597 cm
d:Ge/Cylinder_resolution_rod_0_0044/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0044/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0044/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0044/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0044/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0047/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0047/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0047/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0047/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0047/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0047/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0047/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0047/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0047/TransX       = 9.2685 cm
d:Ge/Cylinder_resolution_rod_0_0047/TransY       = 1.4714 cm
d:Ge/Cylinder_resolution_rod_0_0047/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0047/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0047/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0047/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0047/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0048/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0048/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0048/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0048/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0048/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0048/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0048/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0048/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0048/TransX       = 8.7885 cm
d:Ge/Cylinder_resolution_rod_0_0048/TransY       = 2.3028 cm
d:Ge/Cylinder_resolution_rod_0_0048/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0048/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0048/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0048/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0048/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0049/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0049/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0049/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0049/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0049/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0049/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0049/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0049/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0049/TransX       = 8.3085 cm
d:Ge/Cylinder_resolution_rod_0_0049/TransY       = 3.1342 cm
d:Ge/Cylinder_resolution_rod_0_0049/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0049/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0049/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0049/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0049/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0050/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0050/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0050/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0050/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0050/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0050/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0050/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0050/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0050/TransX       = 7.8285 cm
d:Ge/Cylinder_resolution_rod_0_0050/TransY       = 3.9655 cm
d:Ge/Cylinder_resolution_rod_0_0050/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0050/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0050/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0050/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0050/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0051/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0051/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0051/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0051/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0051/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0051/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0051/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0051/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0051/TransX       = 7.3485 cm
d:Ge/Cylinder_resolution_rod_0_0051/TransY       = 4.7969 cm
d:Ge/Cylinder_resolution_rod_0_0051/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0051/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0051/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0051/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0051/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0052/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0052/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0052/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0052/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0052/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0052/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0052/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0052/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0052/TransX       = 6.8685 cm
d:Ge/Cylinder_resolution_rod_0_0052/TransY       = 5.6283 cm
d:Ge/Cylinder_resolution_rod_0_0052/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0052/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0052/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0052/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0052/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0053/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0053/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0053/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0053/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0053/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0053/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0053/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0053/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0053/TransX       = 6.3885 cm
d:Ge/Cylinder_resolution_rod_0_0053/TransY       = 6.4597 cm
d:Ge/Cylinder_resolution_rod_0_0053/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0053/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0053/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0053/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0053/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0054/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0054/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0054/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0054/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0054/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0054/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0054/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0054/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0054/TransX       = 5.9085 cm
d:Ge/Cylinder_resolution_rod_0_0054/TransY       = 7.2911 cm
d:Ge/Cylinder_resolution_rod_0_0054/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0054/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0054/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0054/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0054/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0060/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0060/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0060/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0060/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0060/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0060/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0060/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0060/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0060/TransX       = 8.7885 cm
d:Ge/Cylinder_resolution_rod_0_0060/TransY       = 3.9655 cm
d:Ge/Cylinder_resolution_rod_0_0060/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0060/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0060/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0060/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0060/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0061/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0061/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0061/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0061/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0061/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0061/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0061/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0061/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0061/TransX       = 8.3085 cm
d:Ge/Cylinder_resolution_rod_0_0061/TransY       = 4.7969 cm
d:Ge/Cylinder_resolution_rod_0_0061/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0061/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0061/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0061/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0061/Color        = "yellow"

s:Ge/Cylinder_resolution_rod_0_0062/Type         = "TsCylinder"
s:Ge/Cylinder_resolution_rod_0_0062/Parent       = "Phantom"
s:Ge/Cylinder_resolution_rod_0_0062/Material     = "PMMA"
d:Ge/Cylinder_resolution_rod_0_0062/RMin         = 0. mm
d:Ge/Cylinder_resolution_rod_0_0062/RMax         = 0.240000 cm
d:Ge/Cylinder_resolution_rod_0_0062/SPhi         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0062/DPhi         = 360. deg
d:Ge/Cylinder_resolution_rod_0_0062/HL           = 4.4000 cm
d:Ge/Cylinder_resolution_rod_0_0062/TransX       = 7.8285 cm
d:Ge/Cylinder_resolution_rod_0_0062/TransY       = 5.6283 cm
d:Ge/Cylinder_resolution_rod_0_0062/TransZ       = -4.9000 cm
d:Ge/Cylinder_resolution_rod_0_0062/RotX         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0062/RotY         = 0. deg
d:Ge/Cylinder_resolution_rod_0_0062/RotZ         = 0. deg
s:Ge/Cylinder_resolution_rod_0_0062/Color        = "yellow"
